<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>修改密码</title>
    <link rel="icon" href="/static/images/home.jpg" type="image/x-icon">
	<link rel="stylesheet" href="static/css/login.js">
	<link rel="stylesheet" href="/static/css/style.css">
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<script src="static/js/bootstrap.min.js"></script>
  <script src="/static/js/jquery.js"></script>
	<style>
		#main{
			margin: 0 auto;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 3px;
			width: 400px;
			height: 270px;
			background: #FFFFFF;
			/*以下css用于让登录表单垂直居中在界面,可删除*/
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -200px;
			margin-left: -220px;

		}
		input{
			margin-bottom: 7px;
		}
         .error{
            font-size: 15px;
            color: red;
        }
		body{

			width: 968px;
            height: 905px;
			margin-left: auto;
			margin-right: auto;
			background-image: url(static/images/8.jpg);
			background-repeat:no-repeat;
  			background-size:cover;
		}
	</style>
</head>
<body>
	<div class="container" id="main">
		<form action="change_pwd" class="form-signin" method="post">
      {% csrf_token %}
			<h2 class="form-signin-heading" style = "text-align:center ;font-size: 20px">修改密码</h2>
             <span class="error">{{ error }}</span>
			<input type="number" class="form-control" placeholder="手机号码" name="uphone" id="uphone" >
            <span class="error">{{ errors.uphone }}</span>
			<input type="password" class="form-control" placeholder="原密码" name="upassword" id="upassword">
            <span class="error">{{ errors.upwd }}</span>
            <input type="password" class="form-control" placeholder="新密码" name="new_password" id="new_password">
			<button class="btn btn-lg btn-primary btn-block" type="submit" id="change_pwd">确认修改</button>
			<p class="login-a"><a href="/loginapp">前往登录</a></p>
		</form>
	</div>
</body>
</html>