<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>查询合同</title>
    <link rel="icon" href="/static/images/home.jpg" type="image/x-icon">
  <style>
    .title{
      width: 1500px;
      height: 150px;
      margin: 0 auto;
      background-color: lightblue;
    }
    .title-left{
      display:inline-block;
      float: left;
      padding-left: 30px;
      padding-top: 60px;
      font-size: 30px;
      color:orange
    }
    .title-right{
      display:inline-block;
      float: right;
      padding-top: 50px;
      padding-right: 100px;
    }
    .title-box{
      width: 150px;
      height: 100px;
      background-color: white;
      margin-top: 10px;
      font-size: 40px;
      text-align: center;
      line-height: 100px;
      color: black;
    }
    .title-font{
      width: 150px;
      height: 30px;
      background-color: white;
      font-size: 6px;
      text-align: center;
    }
    .main-body{
      width: 1500px;
      height: 200px;
      margin: 0 auto;
    }
    .body-left{
      width: 150px;
      height: auto;
      display:inline-block;
      float: left;
      font-size: 17px;
    }
    .body-right{
      width: 1300px;
      height: 600px;
      display:inline-block;
      float: right;
    }
    .table-line{
      height: 55px;
      margin: 0px;
      padding-top: 30px;
      text-align: center;
      border-bottom: solid rgba(0, 0, 0, .3);
    }
    a{
      color: black;
    }
    a:hover{
      color: #d58512;
    }
    .form-box{
      width: 600px;
    }
    input{
      width: 200px;
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="title">
    <div>

      <p class="header-img">
      </p>
      <div class="title-left"><span>&nbsp;&nbsp;<a href="/person" style="color:white;text-decoration: none;font-size: 30px">{{ uname }}</a></span>
          <span>&nbsp;&nbsp;<a href="/person" style="color:white;text-decoration: none;font-size: 19px">修改</a></span></div>
    </div>
  </div>
  <div class="main-body">
    <div class="body-left">
      <p class="table-line"><a href="/" style="text-decoration: none;">首页</a></p>
        <p class="table-line"><a href="/userinfo" style="text-decoration: none;">个人信息</a></p>
      <p class="table-line" style="background-color: steelblue"><a href="/contract" style="text-decoration: none;">查询合同</a></p>
      <p class="table-line"><a href="/followhouse" style="text-decoration: none;">收藏的房源</a></p>
      <p class="table-line"><a href="/myhouse" style="text-decoration: none;">我的发布</a></p>
      <p class="table-line"><a href="/person" style="text-decoration: none;">设置</a></p>

    </div>
    <div class="body-right">
      <p style="font-size: 23px">我的合同</p>
      <hr>
      <div class="form-box">
          <form action="contract_view" method="get">
        </form>
      </div>
      <div class="table-box">
      <table border="1px" style="width:1000px;height:300px;text-align:center">
         <div>
          <thead>
          {% if order %}
            <tr style="height:60px">
              <th>合同编号</th>
              <th>房屋名称</th>
              <th>开始日期</th>
              <th>结束日期</th>
              <th>房租/元</th>
              <th>租户手机号码</th>
              <th>房东手机号码</th>
            <th>下单时间</th>
            </tr>
      </thead>
      </div>
      <tbody>
          {% for i in order %}
{#        {% if data %}#}
              <tr>
              <td>{{ i.id }}</td>
              <td>{{ i.hname }}</td>
              <td>{{ i.start_time }}</td>
              <td>{{ i.end_time }}</td>
              <td>{{ i.price }}</td>
              <td>{{ i.tphone }}</td>
              <td>{{ i.lphone }}</td>
              <td>{{ i.create_time }}</td>
           </tr>
          {% endfor %}
      </tbody>
       </table>
              {% else %}
              <p style="font-size: 20px">查询不到你的合同记录</p>
        {% endif %}
      </div>

    </div>

{#          <div class="body-right">#}
{#        {% if order %}#}
{#            <div class="Container">#}
{#                <p class="infoItem"><span class="infoBefore">订单编号:</span><span>{{order.id}}</span></p>#}
{#				<p class="infoItem"><span class="infoBefore">房屋名称:</span><span>{{order.hname}}</span></p>#}
{#				<p class="infoItem"><span class="infoBefore">有效期:</span><span>{{order.value_to}}</span></p>#}
{#				<p class="infoItem"><span class="infoBefore">租金:</span><span>{{order.price}}元/月</span></p>#}
{#				<p class="infoItem"><span class="infoBefore">房东姓名:</span><span>{{tenant.uname}}</span></p>#}
{#				<p class="infoItem"><span class="infoBefore">房东手机:</span><span>{{order.tphone}}</span></p>#}
{#            {% elseif %}#}
{#            <p >查询不到你的订单记录</p>#}
{#        {% endif %}#}
{##}
{##}
{#    </div>#}
{#    </div>#}
  </div>

</body>
</html>




