<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>收藏的房源</title>
    <link rel="icon" href="/static/images/home.jpg" type="image/x-icon">
  <style>
    .title{
      width: 1500px;
      height: 150px;
      margin: 0 auto;
       background-color: lightblue;
    }
    .title-left{
      display:inline-block;
      float: left;
      padding-left: 30px;
      padding-top:60px;
      font-size: 30px;
      color:orange
    }
    .title-right{
      display:inline-block;
      float: right;
      padding-top: 50px;
      padding-right: 100px;
    }
    .title-box{
      width: 150px;
      height: 100px;
      background-color: white;
      margin-top: 10px;
      font-size: 40px;
      text-align: center;
      line-height: 100px;
      color: black;
    }
    .title-font{
      width: 150px;
      height: 30px;
      background-color: white;
      font-size: 6px;
      text-align: center;
    }
    .main-body{
      width: 1500px;
      height: 200px;
      margin: 0 auto;
    }
    .body-left{
      width: 150px;
      height: auto;
      display:inline-block;
      float: left;
        font-size: 17px;
    }
    .delfollow{
        display: block;
        position: relative;
        background: steelblue;
        padding: 5px;
        float: right;
        color: white;
        text-decoration: none;
        cursor: pointer; }
    .body-right{
      width: 1320px;
      height: 600px;
      display:inline-block;
      padding-left: 20px;
        padding-top: 10px;
      {#float: left;#}
    }
    .body-right2{
      width: 300px;
    }
    .table-line{
      height: 55px;
      margin: 0px;
      padding-top: 30px;
      text-align: center;
      border-bottom: solid rgba(0, 0, 0, .3);
    }
    a{
      color: black;
    }
    a:hover{
      color: #d58512;
    }
    input{
      width: 200px;
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="title">
    <div>
      <div class="title-left"><span>&nbsp;&nbsp;<a href="/person" style="color:white;text-decoration: none;font-size: 30px">{{ uname }}</a></span>
          <span>&nbsp;&nbsp;<a href="/person" style="color:white;text-decoration: none;font-size: 19px">修改</a></span></div>
    {#      <div class="title-right">#}
    {#        <div class="title-font" style="font-size: 20px;">收藏的房源</div>#}
    {#        {% if  tenant.hname %}#}
    {#          <div class="title-box">1</div>#}
    {#        {% else %}#}
    {#          <div class="title-box">0</div>#}
    {#        {% endif %}#}
    {#      </div>#}
    </div>
  </div>
  <div class="main-body">
    <div class="body-left">
      <p class="table-line"><a href="/" style="text-decoration: none;">首页</a></p>
        <p class="table-line"><a href="/userinfo" style="text-decoration: none;">个人信息</a></p>
      <p class="table-line"><a href="/contract" style="text-decoration: none;">查询合同</a></p>
      <p class="table-line" style="background-color: steelblue"><a href="/followhouse" style="text-decoration: none;">收藏的房源</a></p>
        <p class="table-line"><a href="/myhouse" style="text-decoration: none;">我的发布</a></p>
      <p class="table-line"><a href="/person" style="text-decoration: none;">设置</a></p>
    </div>
    <div class="body-right">
      {% if tenant.hname %}
        <p style="font-size: 23px">共有1套收藏的房源</p>
          <hr>
          <div class="body-right2">
        <div><a href="searchMore?houseName={{ tenant.hname }}" style="font-size: 22px;text-decoration:none;color:steelblue">
            {{ tenant.hname }}</a><a href="delfollow" class="delfollow" type="submit">取消收藏</a></div>
      {% else %}
        <p style="font-size: 30px">共有0套收藏的房源</p>
      {% endif %}
      <hr>
    </div>
    </div>
  </div>

</body>
</html>




