<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
	<meta charset="UTF-8">
	<title>{{ house.hname }}详情</title>
    <link rel="icon" href="/static/images/home.jpg" type="image/x-icon">
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/style.css">
	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<style>
		.dropdown {
      position: relative;
      display: inline-block;
      top: 14px;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 999;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .menu{
        padding-top: 8px;
    }
		.carousel-inner{
			margin-left: 380px;
		}
		#title{
			font-size: 40px;
			font-weight: bold;
			font-family: monospace;
			margin:0px;
			margin-left: 20px;
			display: inline-block;
		}
		.carousel-inner{
			width: auto;
		}
		#user-msg{
			width: 550px;
			padding-top: 20px;
			padding-left: 60px;
			border-right: 1px solid rgba(0,0,0,0.3);
			border-top: 1px solid rgba(0,0,0,0.3);
		}
		#house-msg{
			width: 1530px;
			border-top: 1px solid rgba(0,0,0,0.3);
			font-size: 30px;
            padding-top: 20px;
		}
		#msg{
			margin-top: 20px;
			margin-left: 0px;
		}
		#btn{
			height: 20px;
			display: inline-block;
			position: absolute;
			right: 20px;
			top:80px;
		}
		.mark {
			display: none;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			height: 100px;
			line-height: 100px;
			width: 300px;
			text-align: center;
			font-size: 20px;
			color: #fff;
			background: rgba(0, 0, 0, 0.6);
			border-radius: 0.1rem;
		}
        .atitle{padding-left: 30px}
	</style>
</head>
<body>
	<nav class="navbar navbar-default" id="nav">
	   	<div class="container-fluid">
	       <ul class="nav navbar-nav">
	           <li class="active"><a href="/">首页</a></li>
	       </ul>
        {% if uname %}
            <div class="menu" id="nav-form">
            <a class="btn btn-default" href="/change_pwdapp">修改密码</a>
              <a class="btn btn-default" href="/logout">退出</a>
	    	  </div>
          <ul class="nav navbar-nav">
             <li class="active">
               <div class="dropdown">
                <span>欢迎:{{ uname }}</span>
                  <li><a href="/userinfo" style="text-decoration: none;">个人主页</a></li>
                  <li><a href="/room_add" style="text-decoration: none;">发布房源</a></li>
                  <li><a href="/admin/" style="text-decoration: none;">后台管理</a></li>
{#                 <li><a href="/change_pwdapp" style="text-decoration: none;">修改密码</a></li>#}
{#                  <li><a href="/logout" style="text-decoration: none;">退出</a></li>#}
              </div>
             </li>
	        </ul>
        {% else %}
          <div class="menu" id="nav-form">
            <a class="btn btn-default" href="/loginapp">登录</a>
              <a class="btn btn-default" href="/register">注册</a>
          <a class="btn btn-default"   href="/admin/">后台管理</a>
	    	  </div>
        {% endif %}
	   	</div>
	</nav>

	<!-- 主体 -->
	<div>
		<p class="atitle" id="title">{{ house.hname }}</p>
		<p id="btn">
			<button class="btn btn-primary" onclick="attentionHouse()">收藏此房源</button>
			<button class="btn btn-primary" onclick="orderHouse()">租赁此房</button>
		</p>
	</div>
	<div id="myCarousel" class="carousel slide" >
		<!-- 轮播（Carousel）指标 -->
		<ol class="carousel-indicators"> 
		 	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		 	<li data-target="#myCarousel" data-slide-to="1"></li> 
		 	<li data-target="#myCarousel" data-slide-to="2"></li> 
		</ol> <!-- 轮播（Carousel）项目 -->
		<div class="carousel-inner" >

			<div class="item active" align="center">
				<img src="media/{{ house.image }}" alt="First slide" onerror="this.src='/static/images/13.jpg'">
			</div>
			<div class="item">
				<img src="/static/images/12.jpg" alt="Second slide">
			</div>
			<div class="item">
				<img src="/static/images/3.jpg" alt="Third slide">
			</div>
		</div>
		<!-- 轮播（Carousel）导航 -->
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">‹</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">›</a>
	</div>
	<div id="msg">
		<table>
			<thead></thead>

			<tbody>
				<tr>
					<td id="user-msg">
						<p class="header-img">
							<img src="media/{{ user.header }}" onerror="this.src='/static/images/header.jpg'"
								 height="150" width="140" />
						</p>
                        <span >房东:</span>
						<span  id="uname">
							{{ user.uname }}<br>
							{{ user.uphone }}
						</span>

					</td>
					<td id="house-msg">
						<span style="font-size: 40px">关于此房源</span><br>
                        <span >-类型:</span>
                        <span>{{ house.category }}</span>
                        <span >|</span>
						<span>{{ house.house_desc }}</span><br>
                        <span >-面积:</span>
                        <span>{{ house.house_size }}</span>
                        <span >㎡</span><br>
                        <span >-租金:</span>
                        <span>{{ house.price }}</span>
                        <span >元/月</span><br>
                        <span >-地址:</span>
                        <span>{{ house.address }}</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

{#显示评论#}
{% block content %}
    <div class="a" style=" overflow-y:auto;overflow-x:auto; height:400px; width:40%;">
    <div style="position: absolute;left: 2%">
    <h2 class="glyphicon glyphicon-bullhorn" style="color: black" >欢迎评论</h2>
    <h3><span class="glyphicon glyphicon-bullhorn"></span>本房源有{{ comments_list.count }}条评论</h3>
{% for t in comments_list %}
    <h3 ><a href="" ></a>{{ t.username }}({{ t.create_time }}):</h3><h4 style="color: black">{{ t.comment }}</h4>
    <hr width="350px">
{% endfor %}
    </div>
    </div>
{#    发表评论#}
    {% if uname %}
 <div class="c" style="position: absolute;left: 2%">
    <h3><span class="glyphicon glyphicon-send"></span>发表您的评论</h3>

    <form action="comments" method="post">
    {% csrf_token %}
    <label style="font-size: 19px">房屋名称:
        <input type="text" style="height:40px;width: 400px"  name="hname" id="hname" value="{{ house_name }}"/><p />
        <p></p>
    <label style="font-size: 19px">评论内容:
        <input type="text" style="height:40px;width: 400px" name="mycomment" id="comment" />
    </label>
        <p></p>
        <input type="submit"  value="提交" class="btn btn-primary pull-right" name="comments" id="comments"
           style="position: relative;left:-38%;font-size: 20px">
    </form>
 </div>
    {% endif %}
{% endblock %}


</body>
</html>

<script>
	function myalert(str) {
		let div = '<div class="mark"></div>';
		$('body').append(div);
		$('.mark').html(str);
		$('.mark').show();
		setTimeout(function() {
			$('.mark').hide();
			$('.mark').remove();
		}, 2000)}
		$('#loginView').click(function(){
			const phone = $('#uphone').val();
			const pwd = $('#pwd').val();
			if(phone.length < 11){
				myalert("请输入正确的手机号")
			}else{
			$.post({
					url: 'login',
					data: {'uphone': phone, 'upassword': pwd},
					success: function (response) {
						console.log(response);
						if(response.code === 3){
							myalert(response.message);
							window.location.reload()
						}
						myalert(response.message);
					},
					dataType: 'json'
				})}
			});
	function attentionHouse(){
		const houseName = $('#title').text();
		$.ajax({
			url: 'attention_house',
			data: {'houseName': houseName},
			success: function (response) {
				myalert(response.message)
			},
			dataType: 'json'
		})
	}
	function orderHouse() {
		const houseName = $('#title').text();
		$.ajax({
			url: 'order_house',
			data: {'houseName': houseName},
			success: function (response) {
				if(response.code === 1){
					window.location.href = 'order_house_html?houseName=' + houseName
				}else{
					myalert(response.message)
				}
			},
			dataType: 'json'
		})
	}
	{#function comments() {#}
    {#    $.ajax({#}
    {#        success: function (response) {#}
    {#            if (response.code === 1) {#}
    {#                myalert(response.message);#}
    {#                setTimeout(function () {#}
    {#                    window.location.href = 'order_house_html?houseName=' + houseName#}
    {#                }, 500)#}
    {#            }#}
    {#        },#}
    {#        dataType: 'json'#}
    {#    })#}
    {#}#}
</script>