<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>租房管理系统</title>
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="icon" href="/static/images/home.jpg" type="image/x-icon">
	<link rel="stylesheet" href="/static/css/style.css">
	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
      top: 15px;
    }
    .menu{
        padding-top: 8px;
    }
    .img-size{
        width: 350px;
        height: 210px
    }
    {#.photo1{#}
    {#    width: 20px;#}
    {#    height: 20px;#}
    {#    padding-top: 10px;#}
        {#padding-right: 10px;#}
    {#}#}
    .pagination{
        {#padding-left: 820px;#}
    padding-left: 700px;
        color: black;
        }
    .main_msg{
        font-size: 18px}
    .msg{
        padding-left: 30px}
  </style>
</head>
<body>
	<!-- 导航 -->
	<nav class="navbar navbar-default" id="nav">
	   	<div class="container-fluid">
	       <ul class="nav navbar-nav">
{#               <img src="/static/images/home.jpg" class="photo1">#}
	           <li class="active"> <a href="/">首页</a></li>
	          <!-- <li><a href="">关于</a></li>-->
	       </ul>
        {% if uname %}
            <div class="menu" id="nav-form">
            <a class="btn btn-default" href="/change_pwdapp">修改密码</a>
              <a class="btn btn-default" href="/logout">退出</a>
	    	  </div>
          <ul class="nav navbar-nav">
             <li class="active">
               <div class="dropdown">
                <span>欢迎:{{ uname }} </span>
                  <li><a href="/userinfo"  style="text-decoration: none;">  个人主页</a></li>
                    <li><a href="/room_add" style="text-decoration: none;">发布房源</a></li>
                  <li><a href="/admin/" style="text-decoration: none;">后台管理</a></li>
{#              <li><a href="/change_pwdapp" style="text-decoration: none;">修改密码</a></li>#}
{#                  <li><a href="/logout" style="text-decoration: none;">退出</a></li>#}
              </div>
             </li>

	        </ul>
        {% else %}
          <div class="menu" id="nav-form">
			  <a class="btn btn-default"   href="/loginapp">登录</a>
              <a class="btn btn-default" href="/register">注册</a>
          <a class="btn btn-default"   href="/admin/">后台管理</a>
	    	  </div>
        {% endif %}
	   	</div>
	</nav>
	<!-- 搜索栏 -->
	<div id="search">
		<form class="navbar-form navbar-left" method="get">
			<select name="houseType" id="houseType" style="height:34px;width: 200px" value="">
			</select>
			<div class="form-group">
				<div class="input-group">
					<div class="input-group-addon">
						<i class="glyphicon glyphicon-search"></i>
					</div>
					<input type="text" class="form-control" placeholder="搜索房源" name="searchItem"/>
				</div>
			</div>
			<button type="button" class="btn btn-danger" id="searchItem">搜索</button>
		</form>
	</div>
	<!-- 轮播图 -->
    {% for i in page_obj.object_list %}
    <div id="main">
		<table class="table" id="tableBody">
			<tr>
				<td><a href="#"><img src="/media/{{ i.image }}" onerror="this.src='/static/images/13.jpg'" class="img-size"></a></td>
				<td>
					<div class="main_msg" id="main-msg">
						<p class="msg" id="msg" ><a href="/searchMore?houseName={{ i.hname }}">{{ i.hname }}</a></p>
						<p>
							<span>{{i.house_size}} ㎡</span>
							<span>&nbsp;|</span>
							<span>{{ i.house_desc }}</span>
							<span>&nbsp;|</span>
							<span> {{ i.category }}</span>
						</p>
					<p id="address">{{ i.address }}</p>
					</div>
				</td>
				<td>
					<p id="price">&yen;<span>{{ i.price }}</span>(每月)</p>
					<p><button class="btn btn-primary" id="searchMore"><a href="plo"
                      style="color:white;text-decoration: none">查看详情</button></p>
				</td>
			</tr>
		</table>
	</div>
    {% endfor %}

    <!-- 分页开始 -->
        <div>
            <ul class="pagination">
            <li><a href="/system" style="color: black">首页</a></li>
                 {% if page_obj.has_previous %}
                        <li><a href="/system/?page={{ page_obj.previous_page_number }}" style="color: black">上一页</a></li>
                {% endif %}

{#                 {% for num in page.paginator.page_range %}#}
                    {% for num in page_range %}
                    <li><a href="/system/?page={{ num }}" style="color: black">{{ num }}</a></li>
                 {% endfor %}

                {% if page_obj.has_next %}
                     <li><a href="/system/?page={{ page_obj.next_page_number }}" style="color: black">下一页</a></li>
                {% endif %}
                <li><a href="/system/?page={{ page_obj.paginator.num_pages }}" style="color: black">尾页</a></li>
             </ul>
        </div>
        <!-- 分页结束 -->

	<div class="footer">
        <p style = "text-align:center ; font-size: 20px" ><span><i class="fa fa-copyright" ></i></span> CopyRight © 2021 租房管理系统 All Rights Reserved</p>
        </div>

</body>
</html>

<script>
	function myalert(str) {
		let div = '<div class="mark"></div>';
		$('body').append(div);
		$('.mark').html(str);
		$('.mark').show();
		setTimeout(function() {
			$('.mark').hide();
			$('.mark').remove();
		}, 2000)}
	$('#loginView').click(function(){
		const phone = $('#uphone').val();
		const pwd = $('#pwd').val();
		if(phone.length < 11){
      myalert("请输入正确的手机号")
    }else{
		$.post({
				url: 'loginapp',
				data: {'uphone': phone, 'upassword': pwd},
				success: function (response) {
					console.log(response);
					if(response.code === 3){
						myalert(response.message);
						window.location.reload()
					}
					myalert(response.message);
				},
				dataType: 'json'
			})}
		});
  $(function(){
    $.ajax({
      url: 'get_house_type',
      success: function(response){
        for (let i = 0; i <= response.length - 1; i++){
        	$('#houseType').append('<option value="'+response[i].fields.cname+'">'+ response[i].fields.cname+'</option>')
				}
      },
	    dataType: 'json'
      },
     )
    });
	$('#searchItem').click(function(){
		const houseType = $('#houseType').val();
		const searchItem = $('.form-control').val();
		$('#tableBody').html("");
		$.ajax({
			url: 'search',
			data: {'houseType': houseType, 'searchItem': searchItem},
			success: function(response){
				console.log(response);
				if(response.length > 0) {
					let listLine = '';
					for (let i = 0; i <= response.length - 1; i++) {
						listLine += '<tr><td><a href="#"><img src="media/' +  response[i].fields.image + '" ' +
							'onerror="this.src=\'/static/images/2.jpg\'"' + ' class="img-size" ></a></td><td>' +
                            '<div id="mian-msg">' + '<p id="msg"><a href="/searchMore?houseName='+ response[i].fields.hname +
                            '" style="color:blue">' + response[i].fields.hname + '</a></p>' +
                            '<p><span>' + response[i].fields.house_size + '㎡</span>' +
							'<span>|</span>' +response[i].fields.category + '<span>|</span>'+ response[i].fields.house_desc +
							'<p id="address">' + response[i].fields.address + '</p></div>' +
                            '</td><td><p id="price">' + '&yen;<span>' + response[i].fields.price + '</span>(每月)</p>' +
                            '<p><button class="btn btn-primary" ' + '><a href="/searchMore?houseName='+ response[i].fields.hname +
                            '" class="btn-cls"style="color:white">查看详情</a></button>' + '</p></td></tr>'
					}
					$('#tableBody').append(listLine)
				}else {
					myalert("没有相关搜索内容")
				}
				},
				dataType: 'json'
			})
		});
</script>
