<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>签订合约</title>
    <link rel="icon" href="/static/images/home.jpg" type="image/x-icon">
	<link rel="stylesheet" href="static/css/register.css">
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<script src="static/js/bootstrap.min.js"></script>
  <script src="/static/js/jquery.js"></script>
	<style>
		#main{
			margin: 0 auto;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 3px;
			width: 400px;
			height: 510px;
			background: #FFFFFF;
			/*以下css用于让登录表单垂直居中在界面,可删除*/
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -240px;
			margin-left: -220px;
		}
		input{
			margin-bottom: 6px;
		}
		 .error {
            font-size: 15px;
            color: red;
        }
		body{
			width: 968px;
			margin-left: auto;
			margin-right: auto;
			background-image: url(static/images/backgroud5.jpg);
			background-repeat:no-repeat;
  			background-size:cover;
		}
	</style>
</head>
<body>
	<div class="container" id="main">
		<form class="form-signin">
			<h2 class="form-signin-heading" style = "text-align:center ">签订合约</h2>
      <p><span style="margin-right: 10px">房东姓名：</span><input type="text" class="form-control" placeholder="请输入房东姓名" name="lname" id="lname" value="{{ landlord.uname }}" style="width: 65%; display: inline-block"></p>
      <p><span style="margin-right: 50px">租金:</span><input type="text" class="form-control" placeholder="请输入租金(单位元)" name="price" id="price" value="{{house.price}}" style="width: 65%; display: inline-block"></p>
		<p><span style="margin-right: 50px">名称:</span><input type="text" class="form-control" placeholder="请输入房屋名称" name="hname" id="hname" value="{{house.hname}}" style="width: 65%; display: inline-block"></p>
      <p><span style="
      margin-right: 23px">开始日期:</span><input type="text" class="form-control" placeholder="请输入开始日期" name="start_time" id="start_time" style="width: 65%; display: inline-block"></p>
            <span class="error">{{ error }}</span>
            <p><span style="
      margin-right: 23px">结束日期:</span><input type="text" class="form-control" placeholder="请输入结束日期" name="end_time" id="end_time" style="width: 65%; display: inline-block"></p>
			<p><span style="margin-right: 10px">房东手机号:</span><input type="text" class="form-control" placeholder="房东手机号" name="lphone" id="lphone" value="{{landlord.uphone}}"  style="width: 65%; display: inline-block"></p>
			<!--<p><span style="margin-right: 10px">房屋状态:</span><input type="text"  name="status" id="status" value="{{house.status}}" style="width: 65%; display: inline-block"></p>-->
      <!--<p><span style="margin-right: 25px">租客姓名:</span><input type="text"  maxlength="11" class="form-control" placeholder="请输入租客姓名" name="tname" id="tname" style="width: 65%; display: inline-block"></p>-->
			<p><span style="margin-right: 10px">租户手机号:</span><input type="text"  maxlength="11" class="form-control" placeholder="租户手机号" name="tphone" id="tphone"  style="width: 65%; display: inline-block"></p>
			<button class="btn btn-lg btn-primary btn-block" type="button" id="registerBtn">确认签订</button>
{#            <input type="submit" class="btn btn-lg btn-primary btn-block"  name="orderHouse" id="orderHouse" value="确认签订">#}
            <a href="/system" style="font-size: 15px">返回首页</a>
		</form>
	</div>
</body>
</html>

<script>
  function myalert(str) {
		let div = '<div class="mark"></div>';
		$('body').append(div);
		$('.mark').html(str);
		$('.mark').show();
		setTimeout(function() {
			$('.mark').hide();
			$('.mark').remove();
		}, 6000)}
  $('#registerBtn').click(function () {
      const lname = $('#lname').val();
      const price = $('#price').val();
      const hname = $('#hname').val();
      const start_time = $('#start_time').val();
      const end_time = $('#end_time').val();
      const tname = $('#tname').val();
      const lphone = $('#lphone').val();
      const status = $('#status').val();
      const tphone = $('#tphone').val();
      $.ajax({
          url: 'generate_contract',
          data: {'lname': lname, 'price':price, 'hname':hname, 'start_time':start_time,'end_time': end_time, 'tname': tname,'status' :status ,'lphone': lphone, 'tphone': tphone},
          success: function (response) {
            if(response.code === 1){
                myalert(response.message);
                setTimeout(function () {
                    window.location.href = 'index_view'
                }, 2000)

            }
            if(response.code === 2){
                myalert(response.message);
                setTimeout(function () {
                    window.location.href = 'index_view'
                }, 3000)

            }
          },
          dataType: 'json'
      })
  })
</script>
