<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>设置</title>
    <link rel="icon" href="/static/images/home.jpg" type="image/x-icon">
  <style>
    .title{
      width: 1500px;
      height: 150px;
      margin: 0 auto;
      background-color: lightblue;
    }
    .title-left{
      display:inline-block;
      float: left;
      padding-left: 30px;
      padding-top: 60px;
      font-size: 30px;
      color:orange
    }
    .title-right{
      display:inline-block;
      float: right;
      padding-top: 50px;
      padding-right: 100px;
    }
    .title-box{
      width: 150px;
      height: 100px;
      background-color: white;
      margin-top: 10px;
      font-size: 40px;
      text-align: center;
      line-height: 100px;
      color: black;
    }
    .title-font{
      width: 150px;
      height: 30px;
      background-color: white;
      font-size: 6px;
      text-align: center;
    }
    .main-body{
      width: 1500px;
      height: 200px;
      margin: 0 auto;
    }
    .body-left{
      width: 150px;
      height: auto;
      display:inline-block;
      float: left;
        font-size: 17px;
    }
    .body-right{
      width: 1300px;
      height: 600px;
      display:inline-block;
      float: right;
    }
    .table-line{
      height: 55px;
      margin: 0px;
      padding-top: 30px;
      text-align: center;
      border-bottom: solid rgba(0, 0, 0, .3);
    }
    a{
      color: black;
    }
    a:hover{
      color: #d58512;
    }
    .form-box{
      width: 300px;
      height: 300px;
      margin: 10px auto;
    }
    input{
      width: 200px;
      height: 25px;
    }
    .menu
    {
      padding: 0;
      height: 50px;
      position: relative;
    }
    .menubar
    {
      margin: 0 auto;
      position: absolute;
      list-style-type: none;
      width: 100%;
      overflow-y: auto;
    }

    .menubar li
    {
      display:inline-block;
      cursor: pointer;
      line-height: 50px;
      padding-right: 40px;
    }
    .menubar li:hover
    {
      color:#d58512;
    }
    .menubar span
    {
      display: block;
      height: 50px;
      font-size: 15px;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="title">
    <div>
      <div class="title-left"><span>&nbsp;&nbsp;<a href="/person" style="color:white;text-decoration: none;font-size: 30px">{{ uname }}</a></span>
          <span>&nbsp;&nbsp;<a href="/person" style="color:white;text-decoration: none;font-size: 19px">修改</a></span></div>
    </div>
  </div>
  <div class="main-body">
    <div class="body-left">
      <p class="table-line"><a href="/" style="text-decoration: none;">首页</a></p>
      <p class="table-line"><a href="/userinfo" style="text-decoration: none;">个人信息</a></p>
      <p class="table-line"><a href="/contract" style="text-decoration: none;">查询合同</a></p>
      <p class="table-line"><a href="/followhouse" style="text-decoration: none;">收藏的房源</a></p>
        <p class="table-line"><a href="/myhouse" style="text-decoration: none;">我的发布</a></p>
      <p class="table-line" style="background-color: steelblue"><a href="/person" style="text-decoration: none;">设置</a></p>
    </div>
    <div class="body-right">
      <p style="font-size: 23px">设置</p>
      <hr>
      <div class="menu">
        <ul class="menubar">
          <li><span id="a1">修改基础信息</span></li>
          <li><span id="a2">修改头像</span></li>
        </ul>
      </div>
      <hr>
      <div class="form-box" id="active1">
        <form action="change_msg" method="get">
          <p>名称: &nbsp;&nbsp;<input type="text" placeholder="请输入您新的名称" name="newName"></p>
            <p>手机: &nbsp;&nbsp;<input type="text" placeholder="请输入您新的手机号" name="newPhone" maxlength="11"></p>
            <p>性别: &nbsp;&nbsp;<input type="text" placeholder="请输入您的性别" name="newSex" maxlength="1"></p>
             <p>年龄: &nbsp;&nbsp;<input type="text" placeholder="请输入您的年龄" name="newAge" maxlength="3"></p>
            <p>邮箱: &nbsp;&nbsp;<input type="text" placeholder="请输入您新的邮箱" name="newEmail" maxlength="20"></p>
          <p style="padding-left: 64px"><button type="submit" style="width: 180px; height:50px; background-color: steelblue">提交</button></p>
        </form>
      </div>
      <div class="form-box" id="active2" style="display: none">
        <form action="change_header" method="post" enctype="multipart/form-data">
            {% csrf_token %}
          <p>上传头像: &nbsp;&nbsp;<input type="file" name="pic" id="pic"></p>
          <p style="padding-left: 60px"><button type="submit" style="width: 180px; height:50px; background-color: steelblue">提交</button></p>
        </form>
      </div>
    </div>
  </div>

</body>
</html>

<script>
  document.getElementById('a1').onclick= function () {
    document.getElementById('active1').style.display = '';
    document.getElementById('a1').style.color = 'steelblue';
    document.getElementById('a2').style.color = '';
    document.getElementById('active2').style.display = 'none';

  };
  document.getElementById('a2').onclick= function () {
    document.getElementById('a1').style.color = '';
    document.getElementById('a2').style.color = 'steelblue';
    document.getElementById('active2').style.display = '';
    document.getElementById('active1').style.display = 'none';

  };
</script>




