<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>欢迎注册</title>
    <link rel="icon" href="/static/images/home.jpg" type="image/x-icon">
	<link rel="stylesheet" href="static/css/register.css">
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<script src="static/js/bootstrap.min.js"></script>
  <script src="/static/js/jquery.js"></script>
	<style>
		#main{
			margin: 0 auto;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 3px;
			width: 450px;
			height: 500px;
			background: #FFFFFF;
			/*以下css用于让登录表单垂直居中在界面,可删除*/
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -240px;
			margin-left: -220px;

		}
		input{
			margin-bottom: 7px;
		}
		.checkbox{
			margin-left: 20px;
		}
        .error {
            font-size: 15px;
            color: red;
        }
		body{

			width: 968px;
			margin-left: auto;
			margin-right: auto;
			background-image: url(static/images/backgroud5.jpg);
			background-repeat:no-repeat;
  			background-size:cover;
		}
	</style>
</head>
<body>
	<div class="container" id="main">
		<form action="register" class="form-signin" method="post">
      {% csrf_token %}
			<h2 class="form-signin-heading" style = "text-align:center ;font-size: 23px;">欢迎注册</h2>
            <span class="error">{{ error }}</span>
			<input type="number" class="form-control" placeholder="手机号码" name="uphone" id="uphone" maxlength="11">
			<input type="password" class="form-control" placeholder="密码" name="upwd" id="upwd">
			<input type="password" class="form-control" placeholder="确认密码" name="upwdd" id="upwdd">
			<input type="text" class="form-control" placeholder="用户名" name="uname">
			<input type="email" class="form-control" placeholder="邮箱" name="uemail">
            <input type="text" class="form-control" placeholder="性别" name="usex">
            <input type="number" class="form-control" placeholder="年龄" name="uage">
{#            <input type="text" class="form-control" placeholder="角色" name="role">#}
      <label class="checkbox">
				<input type="checkbox" value="1" name="role">是否为房东
			</label>
			<label class="checkbox">
				<input type="checkbox" value="remember-me">阅读用户协议
			</label>
			<button class="btn btn-lg btn-primary btn-block" type="submit" id="registerBtn">注册</button>
            <p class="login-a">已有账号，<a href="loginapp">立即登录</a></p>
		</form>
	</div>
</body>
</html>

<script>
  $('#registerBtn').click(function () {
    const uphone = $('#uphone').val();
    const upwd = $('#upwd').val();
    const upwdd = $('#upwdd').val();
    console.log(uphone, upwd, upwdd);
    console.log(typeof(uphone));
    if(typeof uphone !== 'string' || uphone.length !== 11){
      alert("输入的手机号不正确");
      return false
    }else{
      if(upwd !== upwdd){
        alert("两次输入的密码不相同");
        return false
      }
    }
  })
</script>
