﻿{% block content %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>发布房源</title>
    <link rel="icon" href="/static/images/home.jpg" type="image/x-icon">
	<link rel="stylesheet" href="static/css/register.css">
	<link rel="stylesheet" href="static/css/bootstrap.css">
	<script src="static/js/bootstrap.min.js"></script>
  <script src="/static/js/jquery.js"></script>
	<style>
		#main{
			margin: 0 auto;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 3px;
			width: 400px;
			height: 680px;
			background: #FFFFFF;
			/*以下css用于让登录表单垂直居中在界面,可删除*/
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -310px;
			margin-left: -220px;

		}
		input{
			margin-bottom: 7px;
		}
		.checkbox{
			margin-left: 20px;
		}
        .error{
            font-size: 15px;
            color: red;
        }
		body{

			width: 968px;
			margin-left: auto;
			margin-right: auto;
			background-image: url(static/images/backgroud5.jpg);
			background-repeat:no-repeat;
  			background-size:cover;
		}
	</style>
</head>
<body>
	<div class="container" id="main">
        <h2 class="form-signin-heading" style = "text-align:center ">发布房源</h2>
		<form action="room_add" method="post">
    房屋名称：<input type="text" class="form-control" placeholder="房屋名称" name="hname" id="hname" /><p />
            <span class="error">{{ error }}</span><p />
    房屋面积：<input type="text" class="form-control" placeholder="房屋面积" name="house_size" id="house_size" /><p />
    房屋租金：<input type="text" class="form-control" placeholder="房屋租金" name="price" id="price" /> <p />
    房屋地址：<input type="text" class="form-control" placeholder="房屋地址" name="address" id="address" /><p />
    <!--房屋状态: <input type="checkbox" value="1" name="status">待租<p />-->
    房东名字：<input type="text"class="form-control" placeholder="房东名字" value="{{uname}}" name="uid" id="uid" /><p />
            <select style="width:120px;height: 28px" onchange="document.getElementById('house_desc').value=this.value">
                <option value="1室1卫">1室1卫</option>
                <option value="2室1卫">2室1卫</option>
                <option value="1室1厅1卫">1室1厅1卫</option>
                <option value="2室1厅1卫">2室1厅1卫</option>
                 <option value="3室1厅2卫">3室1厅2卫</option>
                 <option value="2室2厅1卫">3室2厅1卫</option>
                <option value="3室2厅2卫">3室2厅2卫</option>
              </select>
    房屋户型：<input type="text" class="form-control" placeholder="房屋户型" name="house_desc" id="house_desc" /><p />
            <select style="width:120px;height: 28px" onchange="document.getElementById('category').value=this.value">
                <option value="城中村房屋">城中村房屋</option>
                <option value="公寓">公寓</option>
                <option value="高档小区">高档小区</option>
                 <option value="普通小区">普通小区</option>
              </select>
    房屋类型：<input type="text" class="form-control" placeholder="房屋类型" name="category" id="category" /><p />
    房屋照片：<input type="file"  class = "form-control-file" name="image" id="image" /><p />
    <input type="submit" class="btn btn-lg btn-primary btn-block"  name="room_add" id="room_add" value="发布房屋信息">
    <a href="/system" style="font-size: 15px">返回首页</a>
        </form>
    </div>

</body>
</html>
{% endblock %}