<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人信息</title>
    <link rel="icon" href="/static/images/home.jpg" type="image/x-icon">
  <style>
    .title{
      width: 1500px;
      height: 150px;
      margin: 0 auto;
      background-color: lightblue;
    }
    .title-left{
      display:inline-block;
      float: left;
      padding-left: 30px;
      padding-top: 60px;
      font-size: 30px;
      color:orange
    }
    .title-right{
      display:inline-block;
      float: right;
      padding-top: 20px;
      padding-right: 100px;
    }
    .title-box{
      width: 150px;
      height: 100px;
      background-color: white;
      margin-top: 10px;
      font-size: 40px;
      text-align: center;
      line-height: 100px;
      color: black;
    }
    .title-font{
      width: 150px;
      height: 30px;
      background-color: white;
      font-size: 6px;
      text-align: center;
    }
    .main-body{
      width: 1500px;
      height: 200px;
      margin: 0 auto;
    }
    .body-left{
      width: 150px;
      height: auto;
      display:inline-block;
      float: left;
        font-size: 17px;
    }
    .body-right{
      width: 1300px;
      height: 600px;
      display:inline-block;
      float: right;
    }
    .userInfoContainer{
	padding-top: 0px;
	padding-left: 0px;
    }
    .infoBefore{
	/*text-align: center;*/
	display: inline-block;
	width: 60px;

    }
    .infoItem{
        font-size: 18px;
        {#border-bottom: solid rgba(0, 0, 0, .3);#}
    }
    .table-line{
      height: 55px;
      margin: 0px;
      padding-top: 30px;
      text-align: center;
      border-bottom: solid rgba(0, 0, 0, .3);
    }
    a{
      color: black;
    }
    a:hover{
      color: #d58512;
    }
    input{
      width: 200px;
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="title">
    <div>

      <p class="header-img">
      </p>
      <div class="title-left"><span>&nbsp;&nbsp;<a href="/person" style="color:white;text-decoration: none;font-size: 30px">{{ uname }}</a></span>
          <span>&nbsp;&nbsp;<a href="/person" style="color:white;text-decoration: none;font-size: 19px">修改</a></span></div>
{#      <div class="title-right">#}
{#        <div class="title-font" style="font-size: 20px;">收藏的房源</div>#}
{#        {% if  tenant.hname %}#}
{#          <div class="title-box">1</div>#}
{#        {% else %}#}
{#          <div class="title-box">0</div>#}
{#        {% endif %}#}
{#      </div>#}
    </div>
  </div>
  <div class="main-body">
    <div class="body-left">
      <p class="table-line"><a href="/" style="text-decoration: none;">首页</a></p>
        <p class="table-line" style="background-color: steelblue"><a href="/userinfo" style="text-decoration: none;">个人信息</a></p>
      <p class="table-line" ><a href="/contract" style="text-decoration: none;">查询合同</a></p>
      <p class="table-line"><a href="/followhouse" style="text-decoration: none;">收藏的房源</a></p>
        <p class="table-line"><a href="/myhouse" style="text-decoration: none;">我的发布</a></p>
{#      <p class="table-line"><a href="/room_add" style="text-decoration: none;">发布房源</a></p>#}
      <p class="table-line"><a href="/person" style="text-decoration: none;">设置</a></p>
</div>
    <div class="body-right">
    <p style="font-size: 23px">个人信息</p>
      <hr>
        {% if userInfo %}
            <div class="userInfoContainer">
            <p class="header-img">
							<img src="media/{{ userInfo.header }}" onerror="this.src='/static/images/header.jpg'"
								 height="120" width="100" />
						</p>
				<p class="infoItem"><span class="infoBefore">名称:</span><span>{{userInfo.uname}}</span></p>
				<p class="infoItem"><span class="infoBefore">性别:</span><span>{{userInfo.usex}}</span></p>
				<p class="infoItem"><span class="infoBefore">年龄:</span><span>{{userInfo.uage}}</span></p>
                <p class="infoItem"><span class="infoBefore">手机:</span><span>{{userInfo.uphone}}</span></p>
				<p class="infoItem"><span class="infoBefore">邮箱:</span><span>{{userInfo.uemail}}</span></p>
        {% endif %}
    </div>
    </div>
  </div>

</body>
</html>




